{
  "name": "script",
  "main": "./lib/script",
  "version": "2.26.4",
  "private": false,
  "description": "Run code in Atom!",
  "author": "Kyle Kelley <rgbkrk@gmail.com>",
  "contributors": [
    {
      "name": "Kyle Kelley",
      "email": "rgbkrk@gmail.com"
    },
    {
      "name": "GeneLocklin",
      "email": "gene.locklin@gmail.com"
    },
    {
      "name": "Robin Bolton",
      "email": "robin@robinbolton.com"
    },
    {
      "name": "rpavlick",
      "email": "ryan.pavlick@gmail.com"
    },
    {
      "name": "Idean Labib",
      "email": "idean1.labib@gmail.com"
    },
    {
      "name": "Christopher Armstrong",
      "email": "radix@twistedmatrix.com"
    },
    {
      "name": "Victor",
      "email": "foo-bar-baz-qux@users.noreply.github.com"
    },
    {
      "name": "Calyhre",
      "email": "calyhre@gmail.com"
    },
    {
      "name": "Kevin Busby",
      "email": "kevinb@earthrid.com"
    },
    {
      "name": "Ahmad M. Zawawi",
      "email": "ahmad.zawawi@gmail.com"
    },
    {
      "name": "Maxime Loliée",
      "email": "maxime@siliadev.com"
    },
    {
      "name": "Jonathan Channon",
      "email": "jonathan.channon@gmail.com"
    },
    {
      "name": "kami",
      "email": "kami30k@gmail.com"
    },
    {
      "name": "Erran Carey",
      "email": "me@errancarey.com"
    },
    {
      "name": "Florian Lefèvre",
      "email": "zedentox@gmail.com"
    },
    {
      "name": "Dustin Blackman",
      "email": "dustinblackman@users.noreply.github.com"
    },
    {
      "name": "elclanrs",
      "email": "cedric.ruiz@spacirdesigns.com"
    },
    {
      "name": "cdingpeng",
      "email": "cdingpeng@glitchsoft.com"
    },
    {
      "name": "gerane",
      "email": "gerane@gmail.com"
    },
    {
      "name": "Jake Sankey",
      "email": "jakesankey@icloud.com"
    },
    {
      "name": "Daniel Bayley",
      "email": "daniel.bayley@me.com"
    },
    {
      "name": "Dan",
      "email": "daniel.bayley@me.com"
    },
    {
      "name": "rgbkrk",
      "email": "rgbkrk@gmail.com"
    },
    {
      "name": "Otto Robba",
      "email": "OttoRobba@users.noreply.github.com"
    },
    {
      "name": "Hikaru Ojima",
      "email": "hikaru.ojima@mixi.co.jp"
    },
    {
      "name": "Rafael Belvederese",
      "email": "rafael@blvz.im"
    },
    {
      "name": "Will Sahatdjian",
      "email": "ws@kindwave.com"
    },
    {
      "name": "Lance Batson",
      "email": "lbatson@my.apsu.edu"
    },
    {
      "name": "Ash Wilson",
      "email": "smashwilson@gmail.com"
    },
    {
      "name": "Pedro Rodriguez",
      "email": "ski.rodriguez@gmail.com"
    },
    {
      "name": "Hans Rødtang",
      "email": "hansrodtang@gmail.com"
    },
    {
      "name": "Yeonghoon Park",
      "email": "sola92@gmail.com"
    },
    {
      "name": "Johan Bruning",
      "email": "johan@taquito.nl"
    },
    {
      "name": "Andy Hayden",
      "email": "andyhayden1@gmail.com"
    },
    {
      "name": "Alexey Slaykovsky",
      "email": "alexey@macbook.dlink"
    },
    {
      "name": "Christian Kjaer Laustsen",
      "email": "christianlaustsen@gmail.com"
    },
    {
      "name": "cormullion",
      "email": "cormullion@mac.com"
    },
    {
      "name": "jbtule",
      "email": "jay+code@tuley.name"
    },
    {
      "name": "Ivan Storck",
      "email": "ivanoats@gmail.com"
    },
    {
      "name": "Ciaran Downey",
      "email": "me@ciarand.me"
    },
    {
      "name": "bryanweatherly",
      "email": "bryanweatherly@gmail.com"
    },
    {
      "name": "Rnhmjoj",
      "email": "micheleguerinirocco@me.com"
    },
    {
      "name": "Calvin Bottoms",
      "email": "calvin.bottoms@gmail.com"
    },
    {
      "name": "Marek Piechut",
      "email": "marek.piechut@gmail.com"
    },
    {
      "name": "Rodolfo Carvalho",
      "email": "rhcarvalho@gmail.com"
    },
    {
      "name": "Sergey Koshelev",
      "email": "xih@yandex.ru"
    },
    {
      "name": "Tomasz Grodzki",
      "email": "dev@plain.pl"
    },
    {
      "name": "fazo96",
      "email": "fazius2009@gmail.com"
    },
    {
      "name": "morinmorin",
      "email": "mimomorin@gmail.com"
    },
    {
      "name": "Mirek Rusin",
      "email": "mirek@me.com"
    },
    {
      "name": "ThiconZ",
      "email": "ThiconZ@users.noreply.github.com"
    },
    {
      "name": "Daniel Chatfield",
      "email": "chatfielddaniel@gmail.com"
    },
    {
      "name": "Lucas Magno",
      "email": "lmagno94@gmail.com"
    },
    {
      "name": "benjamin",
      "email": "benjamin.nave@gmail.com"
    },
    {
      "name": "liamdawson",
      "email": "dawmail333@gmail.com"
    },
    {
      "name": "Liam Dawson",
      "email": "liam@liamdawson.me"
    },
    {
      "name": "Ilya Palkin",
      "email": "ilya1984@ukr.net"
    },
    {
      "name": "Sagi",
      "email": "saginedunkanal@users.noreply.github.com"
    },
    {
      "name": "Michael Pardo",
      "email": "kensuke155@gmail.com"
    },
    {
      "name": "Samuel Marks",
      "email": "samuelmarks@gmail.com"
    },
    {
      "name": "aki",
      "email": "lala.akira@gmail.com"
    },
    {
      "name": "Marc Harter",
      "email": "wavded@gmail.com"
    },
    {
      "name": "wflaschka",
      "email": "wflaschka@gmail.com"
    },
    {
      "name": "Jarmo Kivekas",
      "email": "jarmo.kivekas@nixu.com"
    }
  ],
  "repository": "https://github.com/rgbkrk/atom-script",
  "keywords": [
    "script",
    "runner",
    "Bash",
    "Behat Feature",
    "Coffeescript",
    "CoffeeScript (Literate)",
    "Cucumber (Gherkin)",
    "Elixir",
    "Erlang",
    "F#",
    "Go",
    "Groovy",
    "Haskell",
    "Javascript",
    "Julia",
    "Lua",
    "mongoDB",
    "newLISP",
    "Perl",
    "PHP",
    "PowerShell",
    "Python",
    "RSpec",
    "Ruby",
    "Ruby on Rails",
    "Scala",
    "Swift",
    "run",
    "Applescript",
    "code"
  ],
  "license": "Apache-2.0",
  "engines": {
    "atom": ">=0.174.0"
  },
  "activationCommands": {
    "atom-text-editor": [
      "script:run",
      "script:run-by-line-number",
      "script:run-options"
    ]
  },
  "dependencies": {
    "ansi-to-html": ">0.1.0",
    "node-uuid": "~1.4.0",
    "strip-ansi": "^2.0.1",
    "underscore": "~1.5.2",
    "atom-space-pen-views": "^2.0.3"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "nodegit": "^0.3.3"
  },
  "scripts": {
    "prepublish": "node utils/updatePackage.js"
  }
}
